################################################################################
# MAILU STETTINGS                                                          #
################################################################################

# The Version to use
VERSION=1.9

# The domain under which NextCloud is hosted
HOST_NAME=
HOST_IP=

# Database credentials.
DATABASE_NAME=mailu
DATABASE_USER=mailu
DATABASE_PASSWORD=changeme

# Network Settings
# Subnet of the docker network. This should not conflict with any networks to which your system is connected. (Internal and external!)
SUBNET=172.38.0.0/16
RESOLVER_IP=172.38.255.254
