################################################################################
# GLOBAL SETTINGS                                                              #
################################################################################

# The timezone this setup runs in.
TZ=Europe/Berlin
