################################################################################
# GENERAL SETTINGS                                                             #
################################################################################

# Debug flag
DEBUG=0

# Email for setting up Let's Encrypot certificates with Traefik
LETSENCRYPT_EMAIL=

# The timezone this setup runs under.
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Europe/Berlin



################################################################################
# LEANTIME SETTINGS                                                            #
################################################################################

# The domain under which Leantime is hosted
LEANTIME_DOMAIN=

# Database credentials.
LEANTIME_ROOT_PASSWORD=
LEANTIME_DATABASE_NAME=
LEANTIME_DATABASE_USER=
LEANTIME_DATABASE_PASSWORD=

# Session settings
LEANTIME_SESSION_PASSWORD=
LEANTIME_SESSION_EXPIRATION=28800



################################################################################
# MATTERMOST STETTINGS                                                         #
################################################################################

# The domain under which Mattermost is hosted
MATTERMOST_DOMAIN=

# Database credentials.
MATTERMOST_DATABASE_NAME=
MATTERMOST_DATABASE_USER=
MATTERMOST_DATABASE_PASSWORD=



################################################################################
# NEXTCLOUD STETTINGS                                                          #
################################################################################

# The domain under which NextCloud is hosted
NEXTCLOUD_DOMAIN=

# Database credentials.
NEXTCLOUD_DATABASE_NAME=
NEXTCLOUD_DATABASE_USER=
NEXTCLOUD_DATABASE_PASSWORD=
