################################################################################
# TRAEFIK SETTINGS                                                             #
################################################################################

# Email for setting up Let's Encrypot certificates with Traefik
LETSENCRYPT_EMAIL=
