################################################################################
# TRAEFIK SETTINGS                                                             #
################################################################################

# The domain under which the traefik dashboard should be available.
TRAEFIK_DOMAIN=
# Base-Auth for accessing the traefik dashboard (here: admin/admin)
BASIC_AUTH=admin:$$apr1$$8EVjn/nj$$GiLUZqcbueTFeD23SuB6x0

# Email for setting up Let's Encrypot certificates with Traefik
LETSENCRYPT_EMAIL=

# Debug Settings
LOG_LEVEL=ERROR
