################################################################################
# TRAEFIK SETTINGS                                                             #
################################################################################

# The domain under which the traefik dashboard should be available.
TRAEFIK_DOMAIN=

# Email for setting up Let's Encrypot certificates with Traefik
LETSENCRYPT_EMAIL=

# Debug Settings
LOG_LEVEL=ERROR
