################################################################################
# NEXTCLOUD STETTINGS                                                          #
################################################################################

# The domain under which NextCloud is hosted
NEXTCLOUD_DOMAIN=

# Database credentials.
NEXTCLOUD_DATABASE_NAME=nextcloud
NEXTCLOUD_DATABASE_USER=nextcloud
NEXTCLOUD_DATABASE_PASSWORD=changeme
