################################################################################
# WATCHTOWER SETTINGS                                                          #
################################################################################

# How often Watchtower should check for new images (in seconds).
POLL_INTERVAL=3600
