################################################################################
# COLLABORA STETTINGS                                                          #
################################################################################

# The domain under which Collabora is hosted
COLLABORA_DOMAIN=
# The domain under which NextCloud is hosted that will access Collabora
COLLABORA_NEXTCLOUD_DOMAIN=

# Admin credentials.
COLLABORA_ADMIN_USER=collabora
COLLABORA_ADMIN_PASSWORD=changeme

# Other Settings
COLLABORA_DICTIONARIES=de_DE en_GB en_US
