################################################################################
# MATTERMOST STETTINGS                                                         #
################################################################################

# The domain under which Mattermost is hosted
MATTERMOST_DOMAIN=

# Database credentials.
MATTERMOST_DATABASE_NAME=mattermost
MATTERMOST_DATABASE_USER=mattermost
MATTERMOST_DATABASE_PASSWORD=changeme
