################################################################################
# MATTERMOST STETTINGS                                                         #
################################################################################

# The domain under which Mattermost is hosted
DOMAIN=

# The Docker image tag that should be used
TAG=release-7.5

# Volumes for config, data and everything else.
MATTERMOST_VOLUME=


################################################################################
# DATABASE STETTINGS                                                           #
################################################################################

# The Docker image tag that should be used for the database.
DATABASE_TAG=15-alpine

# The path where the database contents are persisted
DATABASE_VOLUME=

# Database credentials.
DATABASE_NAME=mattermost
DATABASE_USER=mattermost
DATABASE_PASSWORD=changeme
