################################################################################
# MATTERMOST STETTINGS                                                         #
################################################################################

# The domain under which Mattermost is hosted
DOMAIN=

# The Docker image tag that should be used
TAG=release-7.5

# The path where the Mattermost data should be persisted.
DATA_PATH=


################################################################################
# DATABASE STETTINGS                                                           #
################################################################################

# The Docker image tag that should be used for the database.
DATABASE_TAG=15-alpine

# Database credentials.
DATABASE_NAME=mattermost
DATABASE_USER=mattermost
DATABASE_PASSWORD=changeme
